# ymfm-android-oboe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/team/digitalfairy/ymfm_thing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  handler.cpp  handler.h  ymfm_thing.cpp
app/src/main/cpp/old/: handler.cpp.old  handler.h.old
app/src/main/java/team/digitalfairy/ymfm_thing/: MainActivity.java  YmfmInterface.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ymfm/: CMakeLists.txt
app/src/test/java/team/digitalfairy/ymfm_thing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
